spring.profiles.active=test
spring.jpa.open-in-view=true
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.level.com.your.package=DEBUG
